{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterchatapp-e5d06","appId":"1:1027995410306:android:8d8c26b344150a710b799b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutterchatapp-e5d06","appId":"1:1027995410306:ios:79cd6f43987427a40b799b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterchatapp-e5d06","configurations":{"android":"1:1027995410306:android:8d8c26b344150a710b799b","ios":"1:1027995410306:ios:79cd6f43987427a40b799b"}}}}}}